{
  "name": "proxy-presentation",
  "version": "1.0.0",
  "description": "",
  "main": "theme.js",
  "dependencies": {
    "mdx-deck": "^1.8.2"
  },
  "devDependencies": {
    "mdx-deck-code-surfer": "^0.5.5"
  },
  "scripts": {
    "build": "mdx-deck build --no-html deck.mdx",
    "start": "mdx-deck deck.mdx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}